# Determiner

./: LICENSE  README.md  pom.xml
src/main/java/net/md_5/determiner/: TransformMojo.java
